: 1702724151:0;cat history
: 1702724166:0;hst
: 1702724199:0;ls
: 1702724202:0;h
: 1702724211:0;hst
: 1702724232:0;vim .zsh_history
: 1702724361:0;man history
: 1702724402:0;history --help
: 1702724407:0;history --h
: 1702724412:0;history -h
: 1702724423:0;man history
: 1702724440:0;ls
: 1702724441:0;ls -la
: 1702724462:0;ls -h
: 1702724468:0;cat -h
: 1702724472:0;cat --helo
: 1702724474:0;cat --help
: 1702724480:0;tldr history
: 1702724533:0;h
: 1702724557:0;tldr history
: 1702724670:0;history -r
: 1702724726:0;cat .zsh_history
: 1702724769:0;hashcat
: 1702724791:0;cat .zsh_history
: 1702724953:0;h
: 1702724964:0;cat .zsh_history
: 1702725146:0;history 
: 1702725160:0;man history
: 1702725211:0;tldr history
: 1702725721:0;history | -c 8-
: 1702725735:0;history | cut -c 8-
: 1702725761:0;ncdu
: 1702725772:0;ssh
: 1702725782:0;systemctl status docker
: 1702725790:0;systemctl list-units
: 1702725799:0;systemctl list-unit-files
: 1702725845:0;sudo ifconfig wlan0 down
: 1702725856:0;sudo ip link set dev wlan0 up
: 1702725863:0;ping 8.8.8.8
: 1702725867:0;sudo ip link set dev wlan0 down
: 1702725869:0;ping 8.8.8.8
: 1702725877:0;hst
: 1702725884:0;sudo ip link set dev wlan0 up 
: 1702725887:0;ping 8.8.8.8
: 1702725913:0;netstat -putan | grep 80
: 1702725928:0;h
: 1702725986:0;vim .zsh_history
: 1702726006:0;man history
: 1702726127:0;echo $HISTFILE
: 1702726132:0;echo $PATH
: 1702726147:0;rsync -h
: 1702726158:0;rsync -h | grep v
: 1702726168:0;rsync -h | grep x
: 1702726177:0;rsync -h | grep u
: 1702726205:0;rsync -h | grep a
: 1702726621:0;ls
: 1702726625:0;mkdir test
: 1702726642:0;rsync --progress -auv test useless
: 1702726647:0;ls
: 1702726651:0;cd useless
: 1702726652:0;ls
: 1702726661:0;rmdir test
: 1702726661:0;cd
: 1702726662:0;ls
: 1702726664:0;cd test
: 1702726664:0;ls
: 1702726667:0;rm test
: 1702726670:0;rmdir test
: 1702726675:0;cd
: 1702726675:0;ls
: 1702726680:0;rmdir test
: 1702726682:0;ls
: 1702726688:0;mkdir shanu
: 1702726691:0;cd shanu
: 1702726705:0;touch hello{1..100}.txt
: 1702726705:0;ls
: 1702726707:0;cd
: 1702726708:0;ls
: 1702726718:0;rsync --progress -auv shanu useless
: 1702726720:0;ls
: 1702726741:0;cd useless
: 1702726742:0;ls
: 1702726745:0;cd shanu
: 1702726745:0;ls
: 1702726747:0;cd ..
: 1702726751:0;rm -rf shanu
: 1702726752:0;cd
: 1702726755:0;rm -rf shanu
: 1702726756:0;ls
: 1702726930:0;mpv
: 1702726935:0;sudo apt install mpv 
: 1702726949:0;mpv
: 1702727002:0;bat
: 1702727065:0;lf
: 1702727882:0;ls .wallpaper
: 1702727886:0;ll .wallpaper
: 1702727906:0;mv ~/Downloads/39.png .wallpaper
: 1702727913:0;vim .fehbg
: 1702727968:0;getpath
: 1702728025:0;sxiv .wallpaper/39.png 
: 1702728945:0;apt search transmission
: 1702731399:0;echo "hell" > first.txt
: 1702731409:0;echo "world" > second.txt
: 1702731410:0;ls
: 1702731421:0;cat first.txt second.txt > combined.txt
: 1702731424:0;cat combined.txt
: 1702731433:0;cat first.txt second.txt > combined.txt
: 1702731435:0;cat combined.txt
: 1702731449:0;echo "hhh" > third.txt
: 1702731468:0;cat third.txt > combined.txt
: 1702731471:0;cat combined.txt
: 1702731486:0;paste first.txt second.txt xd.txt
: 1702731502:0;paste xd.txt first.txt second.txt
: 1702731507:0;tldr
: 1702731513:0;tldr paste
: 1702731519:0;ls
: 1702731524:0;paste first.txt second.txt
: 1702731533:0;paste first.txt second.txt > hm.txt
: 1702731539:0;cat hm.txt
: 1702731547:0;ls
: 1702731554:0;cat combined.txt
: 1702731558:0;cat first.txt second.txt > combined.txt
: 1702731561:0;cat combined.txt
: 1702731571:0;rm combined.txt
: 1702731591:0;ls
: 1702731598:0;rm hm.txt first.txt second.txt
: 1702731600:0;ls
: 1702731602:0;rm third.txt
: 1702731602:0;ls
: 1702731603:0;cd
: 1702734160:0;ls
: 1702734167:0;hst
: 1702734313:0;cd cour
: 1702734317:0;cd resources
: 1702734319:0;ls
: 1702734320:0;cd
: 1702734321:0;ls
: 1702734363:0;cd resources
: 1702734364:0;ls
: 1702734366:0;cd books
: 1702734369:0;open 
: 1702734442:0;open
: 1702734610:0;fcd
: 1702734615:0;ls
: 1702734649:0;bat day1.py
: 1702734662:0;ls
: 1702734672:0;subl . & 
: 1702734678:0;clear
: 1702734698:0;alias e="python3 day.py"
: 1702734699:0;e
: 1702734715:0;alias e="python3 day1.py"
: 1702734716:0;e
: 1702734725:0;cracking
: 1702734808:0;clear
: 1702734850:0;lsof
: 1702734904:0;axel
: 1702734924:0;apt search tuxi
: 1702735360:0;man zip
: 1702735374:0;tldr zip
: 1702735601:0;ls
: 1702735603:0;lf
: 1702735609:0;ranger
: 1702735993:0;vim ranger
: 1702735997:0;cd .config
: 1702736013:0;cd ranger
: 1702736014:0;ls
: 1702736018:0;vim rc.conf
: 1702736039:0;ranger
: 1702736059:0;clear
: 1702736234:0;l
: 1702736257:0;lf
: 1702736294:0;clear
: 1702736306:0;ping 8.8.8.8
: 1702736415:0;jobs
: 1702736418:0;bg 1
: 1702736424:0;bg
: 1702736435:0;fg
: 1702736440:0;ping 8.8.8.8
: 1702736445:0;jobs
: 1702736449:0;bg 1
: 1702736462:0;fg
: 1702736471:0;ping 8.8.8.8
: 1702736477:0;ping google.com
: 1702736483:0;jobs
: 1702736486:0;bg 1
: 1702736489:0;bg 2
: 1702736493:0;bg -2
: 1702736514:0;bg [1]
: 1702736665:0;bg 2
: 1702736679:0;jobs
: 1702736682:0;bg
: 1702736686:0;fg
: 1702736691:0;bg 2
: 1702736692:0;bg
: 1702736698:0;fg
: 1702736710:0;ping google.com
: 1702736714:0;jobs
: 1702736718:0;ping google.com
: 1702736722:0;jobs
: 1702736727:0;bg 1
: 1702736734:0;bg
: 1702736737:0;fg
: 1702736744:0;bg --help
: 1702736746:0;man bg
: 1702736749:0;bg
: 1702736751:0;cd
: 1702736752:0;bg
: 1702736755:0;tldr bg
: 1702736789:0;ping google.com
: 1702736794:0;jobs
: 1702736799:0;jobs -l
: 1702736809:0;bg %1
: 1702736813:0;fg
: 1702737236:0;ip link show
: 1702737273:0;ll
: 1702740399:0;hst
: 1702740405:0;ls
: 1702740409:0;hst
: 1702740633:0;ls
: 1702740634:0;h
: 1702745056:0;htop
: 1702745069:0;ncdu
: 1702749070:0;ping google.com
: 1702754436:0;ls
: 1702754437:0;cd
: 1702754438:0;ls
: 1702754631:0;hst
: 1702754869:0;apt search tcpdump
: 1702754881:0;impacketracer
: 1702754891:0;apt search impacketracer
: 1702754898:0;cd coding
: 1702754899:0;l
: 1702754905:0;cd programming
: 1702754906:0;ls
: 1702754907:0;cd 100-Days-Python
: 1702754908:0;ls
: 1702754912:0;subl . & 
: 1702754924:0;apt search impacketracer
: 1702754928:0;alias e="python3 day1.py"
: 1702754929:0;e
: 1702754941:0;sudo ip link set dev wlan0 down
: 1702755032:0;sudo ip link set dev wlan0 up
: 1702755142:0;xltproc
: 1702755145:0;xtlproc
: 1702755153:0;apt search ^xlt
: 1702755156:0;apt search ^xtl
: 1702755209:0;xsltproc
: 1702755220:0;tldr xsltproc
: 1702755357:0;markdown
: 1702755366:0;apt search markdown
: 1702755390:0;apt info markdown
: 1702755398:0;apt search ^markdown
: 1702755458:0;sudo apt install markdown
: 1702755565:0;ls
: 1702756498:0;gawk
: 1702756509:0;gawk -F: '{ print $1 }' /etc/passwd 
: 1702756547:0;cat /etc/passwd
: 1702756557:0;cat /etc/passwd | cut -d ":" -f 1
: 1702756574:0;cat /etc/passwd | cut -d ":" -f 1 | tr '\n'
: 1702756580:0;cat /etc/passwd | cut -d ":" -f 1 | tr '\\n'
: 1702756652:0;ls
: 1702756659:0;cd .feh
: 1702756686:0;getpath
: 1702756691:0;vim .fehbg 
: 1702756713:0;ls
: 1702757502:0;cat /etc/passwd
: 1702757511:0;cat /etc/passwd | cut -d ":" -f 2 | tr '\\n'
: 1702757516:0;cat /etc/passwd | cut -d ":" -f 2
: 1702757543:0;cat /etc/passwd | cut -d ":" -f 6
: 1702757550:0;cat /etc/passwd | cut -d ":" -f 7
: 1702757582:0;cat /etc/passwd | cut -d ":" -f 7 | grep bash 
: 1702757724:0;axel
: 1702757773:0;axel -n 12 
: 1702757843:0;docker
: 1702757960:0;cd coding
: 1702757961:0;ls
: 1702757963:0;cd cd
: 1702757964:0;cd
: 1702757965:0;lls
: 1702757966:0;ls
: 1702757978:0;cd hacking-stuff
: 1702757979:0;ls
: 1702757981:0;cd natas
: 1702757981:0;ls
: 1702757985:0;cat level-
: 1702757992:0;cat level-8
: 1702758018:0;cd ..
: 1702758018:0;ls
: 1702758021:0;cd bandit
: 1702758021:0;ls
: 1702758025:0;cat level-1
: 1702758141:0;cat level-1 | cut -d ":" -f 2
: 1702758155:0;cat level-1 | cut -d ":" -f 2 > test.txt
: 1702758158:0;cat test.txt
: 1702758210:0;sshpass -p 'cat test.txt' bandit1@bandit.labs.overthewire.org -p 2220
: 1702758318:0;sshpass -p 'cat test.txt' ssh bandit1@bandit.labs.overthewire.org -p 2220
: 1702758365:0;ls
: 1702758378:0;cat test.txt
: 1702758394:0;mv test.txt bandit01
: 1702758411:0;sshpass -p 'cat bandit01' ssh bandit1@bandit.labs.overthewire.org -p 2220
: 1702758447:0;ssh bandit0@bandit.labs.overthewire.org
: 1702758462:0;ssh bandit0@bandit.labs.overthewire.org -p 2220
: 1702758495:0;sshpass -p 'bandit0'ssh bandit0@bandit.labs.overthewire.org -p 2220
: 1702758515:0;tldr sshpass
: 1702758626:0;sshpass -p bandit0 ssh bandit0@bandit.labs.overthewire.org
: 1702758636:0;sshpass -p bandit0 ssh bandit0@bandit.labs.overthewire.org -p 2220
: 1702758674:0;echo "NH2SXQwcBdpmTEzi3bvBHMM9H66vVXjL" > bandit00
: 1702758701:0;sshpass -p 'cat bandit00' ssh bandit1@bandit.labs.overthewire.org -p 2220
: 1702758753:0;sshpass -p NH2SXQwcBdpmTEzi3bvBHMM9H66vVXjL  ssh bandit1@bandit.labs.overthewire.org -p 2220
: 1702758769:0;tldr sshpass
: 1702758802:0;sshpass -f bandit00  ssh bandit1@bandit.labs.overthewire.org -p 2220
: 1702758835:0;sshpass -p 'bandit00'  ssh bandit1@bandit.labs.overthewire.org -p 2220
: 1702758862:0;sshpass -p 'cat bandit00'ssh bandit1@bandit.labs.overthewire.org -p 2220
: 1702758870:0;ls
: 1702758877:0;cd hacking-stuff
: 1702758882:0;cd bandit
: 1702758887:0;hst
: 1702758896:0;sshpass -p 'cat bandit00'ssh bandit1@bandit.labs.overthewire.org -p 2220 
: 1702758909:0;sshpass -p 'cat bandit00' ssh bandit1@bandit.labs.overthewire.org -p 2220 
: 1702758930:0;sshpass -p `cat bandit00`  ssh bandit1@bandit.labs.overthewire.org -p 2220 
: 1702759002:0;h
: 1702793592:0;vim .oh-my-zsh
: 1702793598:0;cd .oh-my-zsh
: 1702793599:0;ls
: 1702793606:0;vim oh-my-zsh.sh
: 1702793671:0;cd
: 1702793865:0;ls
: 1702793899:0;omz update
: 1702793957:0;cd .oh-my-zsh
: 1702793960:0;git status
: 1702794005:0;git add
: 1702794018:0;git add .
: 1702794028:0;git commit -m
: 1702794036:0;"git commit -m "
: 1702794049:0;git status
: 1702794055:0;cd
: 1702794061:0;omz update
: 1702794126:0;cd
: 1702794129:0;cd .oh-my-zsh
: 1702794130:0;ls
: 1702794136:0;cd
: 1702794155:0;ll
: 1702794165:0;ls
: 1702794192:0;hst
: 1702794376:0;sudo update-alternatives x-terminal-emulator
: 1702794408:0;sudo update-alternatives --config x-terminal-emulator
: 1702794624:0;ls
: 1702796059:0;ll
: 1702796068:0;ls
: 1702796070:0;c
: 1702796073:0;lf
: 1702796081:0;ranger
: 1702796142:0;cd
: 1702796146:0;ll
: 1702796149:0;clear
: 1702796266:0;lf
: 1702796269:0;ranger
: 1702796439:0;watch
: 1702796448:0;tldr watch
: 1702796535:0;tr
: 1702796549:0;ls
: 1702796597:0;echo "Hello World" | tr [a-z] [A-Z] 
: 1702796643:0;tldr tr
: 1702796693:0;echo "Hello World | tr [a-z] [A-Z]\
\

: 1702796709:0;echo "Hello World" | tr [a-z] [A-Z]
: 1702796759:0;echo "Hello World" | tr -s  [a-z] [A-Z]
: 1702796767:0;echo "Hello World" | tr -s [a-z] [A-Z] 
: 1702796812:0;bash
: 1702796907:0;echo "Hello World" | tr -s [:lower:] [:upper:] 
: 1702797020:0;echo "Hello World" | tr -s [a-z] [A-Z] 
: 1702797086:0;echo "Hello World" | tr  [a-z] [A-Z] 
: 1702797094:0;su random
: 1702797135:0;echo "Hello World" | tr  [a-z] [A-Z] 
: 1702797139:0;bash
: 1702797482:0;echo 'Welcome To Here' | tr [:space:] '\t' 
: 1702797488:0;bash
: 1702797541:0;echo 'Welcome To Here' | tr '[:space:]' '\t' 
: 1702797584:0;echo "Hello World" | tr [a-z] [A-Z] 
: 1702797592:0;echo "Hello World" | tr '[a-z] [A-Z]'
: 1702797607:0;echo "Hello World" | tr '[a-z]' ' [A-Z]'
: 1702797683:0;echo "Hello World" | tr `[a-z]` ` [A-Z]`
: 1702797697:0;echo "Hello World" | tr '[a-z]' ' [A-Z]'
: 1702797734:0;echo "Hello World" | tr 'a-z' ' A-Z'
: 1702797741:0;man tr
: 1702797787:0;echo "Hello World" | tr a-z  A-Z
: 1702797861:0;echo "Hello World" | tr [:upper:] [:lower:]
: 1702797890:0;echo "Hello World" | tr [:lower:][:upper:]
: 1702797895:0;echo "Hello World" | tr [:lower:] [:upper:]
: 1702797916:0;ls -lrth
: 1702797947:0;echo "abc" | tr [:lower:] [:upper:] 
: 1702797986:0;vim message.txt
: 1702798021:0;cat message.txt | tr a-z A-Z 
: 1702798031:0;cat message.txt
: 1702798058:0;tldr tr
: 1702798067:0;ls
: 1702798069:0;cat message.txt
: 1702798085:0;cat message.txt | tr how honey 
: 1702798164:0;echo "Hello World" | tr -d a-z
: 1702798199:0;echo "Hello World" | tr -d 'a-z'
: 1702798216:0;echo "Hello World" | tr 'a-z' 'A-Z'
: 1702798376:0;echo "Hello World" | tr -d 'a-z' 
: 1702798390:0;vim usernames.txt
: 1702798463:0;cat usernames.txt
: 1702798527:0;tr -s 't' > usernames.txt
: 1702798537:0;cat usernames.txt
: 1702798553:0;vim usernames.txt
: 1702798561:0;cat usernames.txt
: 1702798581:0;tr -s 't' <  usernames.txt
: 1702798590:0;cat usernames.txt
: 1702798603:0;cat usernames.txt | tr -s 't' 
: 1702798609:0;cat usernames.txt | tr -s 't' > usernames.txt
: 1702798612:0;cat usernames.txt
: 1702798642:0;vim usernames.txt
: 1702798655:0;cat usernames.txt | tr -s 't' <  usernames.txt
: 1702798659:0;cat usernames.txt
: 1702798731:0;cat message.txt | tr [:lower:] [:upper:]
: 1702798749:0;cat message.txt | tr :lower: :upper:
: 1702798753:0;cat message.txt
: 1702798769:0;cat message.txt 
: 1702798794:0;cat message.txt | tr -d [:alpha:]
: 1702798821:0;cat usernames.txt
: 1702798905:0;echo "Hello World" | 'tr' [a-z] [A-Z] 
: 1702798966:0;history
: 1702798998:0;echo "Hello World" | tr '[a-z]' ' [A-Z]'
: 1702799073:0;cat usernames.txt | tr -s 't' 
: 1702799091:0;tr -s 't' <  usernames.txt
: 1702799103:0;cat usernames.txt | tr -s 't' 
: 1702799109:0;cat usernames.txt | tr -s 't' > new.txt
: 1702799111:0;cat new.txt
: 1702799254:0;echo "Hello World" | tr [:lower:] [:upper:]
: 1702799582:0;h
: 1702799682:0;echo "Hello World" | tr [a-z](N) [A-Z](N) 
: 1702800133:0;set -o
: 1702800155:0;set -o | grep extendedglob
: 1702800196:0;echo "Hello World" | noglob tr [a-z] [A-Z] 
: 1702800411:0;hst
: 1702800427:0;cat message.txt | tr [:lower:] [:upper:] 
: 1702800432:0;cat message.txt | noglob tr [:lower:] [:upper:] 
: 1702802391:0;set -o
: 1702802410:0;cat usernames.txt
: 1702802429:0;cat usernames.txt | tr -d '\n' 
: 1702802445:0;cat usernames.txt | tr -s 't' |  tr -d '\n' 
: 1702802454:0;cat usernames.txt | tr -s 't'
: 1702802475:0;cat usernames.txt
: 1702802487:0;cat usernames.txt | tr -s 't'
: 1702802503:0;cat usernames.txt | tr -s 't' > usernames.txt
: 1702802508:0;cat usernames.txt 
: 1702802512:0;vim usernames.txt
: 1702802530:0;cat usernames.txt
: 1702802547:0;cat usernames.txt | tr -s 't' >> usernames.txt
: 1702802551:0;cat usernames.txt
: 1702802618:0;cat usernames.txt | cut -d "\n" -f 6
: 1702802629:0;cat usernames.txt | cut -d '\n' -f 6
: 1702802642:0;cat usernames.txt | cut -d '\n' 
: 1702802643:0;cd
: 1702802725:0;h
: 1702802747:0;cat message.txt | noglob tr [:lower:] [:upper:] 
: 1702802758:0;cat message.txt | noglob tr a-z A-Z
: 1702803146:0;cat /etc/X11/default-display-manager
: 1702803159:0;cat /etc/debian_version
: 1702803273:0;lsb_release
: 1702803279:0;lscpu
: 1702803300:0;lspci -nn | grep -i net
: 1702803383:0;lsb_release -q
: 1702803384:0;lsb_release -a
: 1702803447:0;lspci | grep -i vga
: 1702803477:0;lspci -s 0000:00:02.0 -v
: 1702805167:0;cowsay 
: 1702805201:0;mpd
: 1702805205:0;apt search mpd
: 1702805223:0;ls
: 1702805234:0;cowsay "HEllo SIR "
: 1702805256:0;ncmcpp
: 1702805264:0;mpd
: 1702805282:0;cowsay "Please Subscibe " 
: 1702805303:0;apt search ncmpcpp
: 1702806110:0;tmate
: 1702806119:0;apt search tmate
: 1702806133:0;sudo apt install tmate
: 1702806146:0;tmate
: 1702806163:0;q
: 1702806166:0;ls
: 1702806170:0;exit
: 1702806257:0;systemctl status ssh
: 1702806849:0;man nmap
: 1702808060:0;ls
: 1702808113:0;mpv
: 1702808151:0;fcd
: 1702808154:0;ls
: 1702808185:0;al
: 1702808190:0;alias e="python3 day1.py"
: 1702808191:0;e
: 1702809973:0;cat message.txt 
: 1702809999:0;cat message.txt | tr "how" "hey"
: 1702810031:0;cat message.txt | tr -s 
: 1702810034:0;h
: 1702810047:0;cat message.txt | tr "how" "hey"
: 1702810053:0;cat message.txt
: 1702810075:0;ls
: 1702810096:0;cat /etc/passwd
: 1702810109:0;cat /etc/passwd | cut -d ':' -f1 
: 1702810119:0;cat /etc/passwd | cut -d ':' -f1 > usernames.txt
: 1702810123:0;cat usernames.txt
: 1702810155:0;iwctl
: 1702810271:0;h
: 1702810301:0;cat message.txt
: 1702810312:0;cat message.txt| tr -d 'guys'
: 1702810329:0;h
: 1702810447:0;cat message.txt| tr 'a-z' 'A-Z'
: 1702810533:0;cat message.txt| tr [a-z] [A-Z]
: 1702810542:0;cat message.txt| tr noglob  [a-z] [A-Z]
: 1702810550:0;cat message.txt | tr noglob  [a-z] [A-Z]
: 1702810587:0;cat message.txt | noglob tr   [a-z] [A-Z]
: 1702810985:0;man usermod
: 1702811215:0;lsof | head
: 1702813757:0;ls
: 1702813866:0;cd coding/programming/100-Days-Python
: 1702813867:0;ls
: 1702813869:0;alias e="python3 day1.py"
: 1702813870:0;e
: 1702813918:0;python
: 1702814486:0;e
: 1702814813:0;l
: 1702814830:0;cd .wallpaper
: 1702814831:0;ls
: 1702814844:0;sxiv *.png
: 1702814875:0;ls
: 1702814876:0;cd
: 1702814881:0;vim .fehbg 
: 1702814919:0;fcd
: 1702814923:0;vim config
: 1702814935:0;cd
: 1702814989:0;cd .wallpaper
: 1702814996:0;sxiv *.jpg
: 1702815010:0;sxiv *.png
: 1702815043:0;sxiv *.jog
: 1702815046:0;sxiv *.jpg
: 1702815069:0;cd
: 1702815071:0;vim .fehbg 
: 1702815147:0;ls .wallpaper
: 1702815163:0;sxiv 39.png
: 1702815176:0;cd .wallpaper
: 1702815179:0;sxiv 39.png
: 1702815192:0;sxiv 38.png
: 1702815207:0;ls
: 1702815211:0;sxiv
: 1702815214:0;sxiv 23.jpg
: 1702815223:0;sxiv 38.jpg
: 1702815234:0;sxiv 39.png
: 1702815242:0;ls
: 1702815251:0;cd .wallpaper
: 1702815252:0;ls
: 1702815256:0;sxiv 39.png
: 1702815346:0;mv ~/Downloads/40.png
: 1702815351:0;mv ~/Downloads/40.png .wallpaper
: 1702815355:0;vim .fehbg 
: 1702815504:0;mv ~/Downloads/41.png .wallpaper
: 1702815578:0;ls .wallpaper
: 1702815585:0;mv ~/Downloads/42.png .wallpaper
: 1702815588:0;vim .fehbg 
: 1702815642:0;mv .wallpaper wallpaper
: 1702815646:0;thunar wallpaper
: 1702815708:0;mv .fehbg fehbg
: 1702815710:0;thunar
: 1702815775:0;mv fehbg .fehbg
: 1702815785:0;mv wallpaper .wallpaper
: 1702815811:0;cd .wallpaper
: 1702815820:0;sxiv *.png
: 1702815839:0;vim .fehbg 
: 1702815841:0;cd
: 1702815843:0;vim .fehbg 
: 1702815886:0;cd .wallpaper
: 1702815887:0;ls
: 1702815894:0;sxiv *.png
: 1702815918:0;sxiv *.jpg
: 1702816342:0;tldr hashcat
: 1702816367:0;tldr hydra
: 1702816719:0;ipython3
: 1702816797:0;python
: 1702817065:0;echo "Hello World" | tr ' [a-z]' '[A-Z]'
: 1702817084:0;echo "Hello World" | tr ' [a-z]' ' [A-Z]'
: 1702817100:0;echo "Hello World" | tr  '[a-z]' ' [A-Z]'
: 1702817107:0;echo "Hello World" | tr ' [a-z]' ' [A-Z]'
: 1702817239:0;echo "Hello World" | tr '[a-z]' '[A-Z]' 
: 1702817308:0;h
: 1702817379:0;rsektop
: 1702817389:0;apt search rdesktop
: 1702817401:0;rdesktop
: 1702819229:0;vim /etc/proxychains4.conf
: 1702819509:0;cd ..
: 1702819509:0;ls
: 1702819515:0;cd python-practice
: 1702819516:0;ls
: 1702819520:0;bat ex7.py
: 1702819533:0;bat coffee-shop
: 1702819537:0;bat coffee-shop.py
: 1702819897:0;cd ..
: 1702819900:0;cd 100-Days-Python
: 1702819905:0;bat day1.py 
: 1702819925:0;subl . & 
: 1702819935:0;cat day1.py 
: 1702819941:0;ls
: 1702819988:0;subl . & 
: 1702819997:0;touch he.py
: 1702820002:0;rm he.py
: 1702820244:0;touch day2.py
: 1702820349:0;alias e="python3 day2.py
: 1702820360:0;h
: 1702820408:0;ncdu
: 1702820416:0;cd
: 1702820418:0;ncdu
: 1702820436:0;cd 100-Days-Python
: 1702820448:0;cd coding/programming/100-Days-Python
: 1702820451:0;e
: 1702820457:0;alias e="python3 day2.py\
e
: 1702820462:0;alias e="python3 day2.py"\

: 1702820463:0;e
: 1702827958:0;ls
: 1702830644:0;ll
: 1702830649:0;c
: 1702830652:0;clear
: 1702830991:0;ls
: 1702830996:0;ll
: 1702833871:0;find / -type f -perm -4000 
: 1702833886:0;find / -type f -perm -4000  > 2 /dev/null
: 1702833897:0;find / -type f -perm -4000  <  2 /dev/null
: 1702833901:0;find / -type f -perm -4000 
: 1702833913:0;find / -type f -perm -4000 > /dev/null
: 1702833942:0;find / -type f -perm -4000 > 2 /dev/null
: 1702833955:0;find / -type f -perm -4000 2>/dev/null 
: 1702834018:0;sudo -l
: 1702834073:0;tldr sudo
: 1702834079:0;man sudo
: 1702834136:0;sudo -v
: 1702834144:0;sudo -V 
: 1702834420:0;sudo -l
: 1702834431:0;kaboxer
: 1702834488:0;sudo vim -c ':!/bin/sh' 
: 1702834510:0;ls
: 1702834513:0;cd 2
: 1702834514:0;cat 2
: 1702834515:0;ls
: 1702834516:0;cdl
: 1702834678:0;iwconfig
: 1702834697:0;uname -v
: 1702834705:0;uname -a
: 1702834869:0;cat /etc/os-release
: 1702834879:0;cat /etc/debian_version
: 1702834891:0;uname -v
: 1702834938:0;uname -r
: 1702834946:0;man uname
: 1702834963:0;uname -v
: 1702835086:0;uname -a
: 1702835112:0;hostnamectl
: 1702835149:0;lsb_release
: 1702835151:0;lsb_release -a
: 1702835174:0;lsb_release -d
: 1702835185:0;cat /etc/issue
: 1702835195:0;cat /etc/os-release
: 1702835324:0;uname -a
: 1702835331:0;hostnamectl
: 1702835481:0;uname -v
: 1702835487:0;tldr uname
: 1702835491:0;uname
: 1702835511:0;uname --kernel-version
: 1702835536:0;uname -r
: 1702835572:0;uname -a
: 1702836109:0;uname -r
: 1702836130:0;uname -v
: 1702836143:0;hostnamectl
: 1702836155:0;man uname
: 1702836166:0;uname -o
: 1702836169:0;uname -b
: 1702836170:0;uname -v
: 1702836191:0;uname -r
: 1702838627:0;uanme -v
: 1702838630:0;uname -v 
: 1702838646:0;cat /etc/os-release
: 1702838707:0;uname -r
: 1702838750:0;uname -v
: 1702840347:0;uname -r
: 1702840352:0;uname -a
: 1702840556:0;ll
: 1702840559:0;ls
: 1702840560:0;ll
: 1702840647:0;cat /etc/group
: 1702840661:0;cd /root
: 1702840663:0;cd /
: 1702840666:0;ll
: 1702840688:0;cd /usr/local/bin
: 1702840689:0;ll
: 1702840775:0;man ll
: 1702840777:0;man ls
: 1702840785:0;ls la
: 1702840787:0;ls -la
: 1702840808:0;cd
: 1702840815:0;cat /etc/group | grep docker
: 1702840970:0;man ls
: 1702840985:0;ll --help
: 1702841007:0;ls
: 1702841009:0;ls -la
: 1702841748:0;ll
: 1702842111:0;sl
: 1702842119:0;sudo apt install sl
: 1702842132:0;sl
: 1702845690:0;uname -r
: 1702846076:0;lscpu
: 1702847371:0;rename
: 1702847379:0;apt search rename
: 1702847409:0;ls
: 1702847415:0;sudo apt install rename
: 1702847442:0;mkdir tempp
: 1702847454:0;cd tempp
: 1702847455:0;ls
: 1702847480:0;touch 'this is a file and name'
: 1702847481:0;;s
: 1702847482:0;ls
: 1702847484:0;ll
: 1702847489:0;ls
: 1702847574:0;rename 's/ /_/g' 'this is a file and name'
: 1702847575:0;ls
: 1702847672:0;rename 's/_/ /g' 'this_is_a_file_and_name'
: 1702847674:0;ls
: 1702847682:0;touch hello wordl
: 1702847683:0;ls
: 1702847688:0;ll
: 1702847692:0;rm hello
: 1702847695:0;rm wordl
: 1702847696:0;ls
: 1702847711:0;cd
: 1702887816:0;ls
: 1702887818:0;rm 2
: 1702887833:0;touch hello\nboss
: 1702887834:0;ls
: 1702887841:0;rm hellonboss
: 1702887851:0;touch hello\nboss
: 1702887852:0;ls
: 1702887858:0;rm hellonboss
: 1702887864:0;ls
: 1702887877:0;renls
: 1702887879:0;ls
: 1702887887:0;rm message.txt
: 1702887890:0;rm new.txt
: 1702887890:0;ls
: 1702887896:0;rm usernames.txt
: 1702887899:0;ls
: 1702887995:0;apt search flatpak
: 1702890380:0;;s
: 1702890381:0;ls
: 1702891124:0;for
: 1702891446:0;tldrls
: 1702891449:0;tldr ls
: 1702891520:0;tldr 
: 1702891646:0;tldr
: 1702891692:0;sudo apt update
: 1702891985:0;tldr
: 1702891991:0;man
: 1702891995:0;man man
: 1702892005:0;man 2 printf
: 1702892010:0;man printf
: 1702892023:0;apt list --upgradable
: 1702892100:0;binwalk 
: 1702892107:0;tldr binwalk
: 1702892129:0;binwalk
: 1702892176:0;neofetch
: 1702892193:0;ls
: 1702892297:0;open
: 1702892323:0;bat .zshrc
: 1702892339:0;cd Downloads
: 1702892341:0;open
: 1702892362:0;cd
: 1702892369:0;open 
: 1702892400:0;bat .zshrc
: 1702892570:0;awk
: 1702892582:0;mkdir regex
: 1702892586:0;cd regex
: 1702892587:0;ls
: 1702892591:0;mkdir awk
: 1702892593:0;cd awk
: 1702892605:0;sed
: 1702892609:0;clear
: 1702892619:0;awk
: 1702892630:0;awk -F: '{ print $1 }' /etc/passwd 
: 1702892669:0;vim sample.txt
: 1702892726:0;ls
: 1702892729:0;cat sample.txt
: 1702892769:0;awk -F' ' '{print $1}' sample.txt
: 1702892787:0;awk -F' ' '{print $2}' sample.txt
: 1702896279:0;aria2c
: 1702896293:0;apt search qbitorrent
: 1702896302:0;apt search qbittorrent
: 1702896578:0;mv regex/ coding
: 1702896580:0;cd coding
: 1702896582:0;ls
: 1702896584:0;cd regex
: 1702896585:0;ls
: 1702896612:0;cd
: 1702896613:0;ls
: 1702896627:0;zip eni.zip useless
: 1702896631:0;ls
: 1702896640:0;unzip -l eni.zip
: 1702896654:0;mv eni.zip tempp
: 1702896656:0;cd tempp
: 1702896656:0;ls
: 1702896659:0;unzip eni.zip
: 1702896660:0;ls
: 1702896662:0;cd useless
: 1702896663:0;ls
: 1702896664:0;cd
: 1702896666:0;ls useless
: 1702896667:0;cd
: 1702896668:0;ls
: 1702896677:0;zip -r hey.zip useless
: 1702896687:0;ls
: 1702896693:0;unzip -l hey.zip
: 1702896697:0;ls
: 1702896703:0;rm hey.zip
: 1702896710:0;tldr zip
: 1702896961:0;tmate
: 1702896971:0;exit
: 1702898979:0;ls
: 1702898980:0;l
: 1702899949:0;bright
: 1702899955:0;light
: 1702900109:0;cd tempp
: 1702900109:0;ls
: 1702900114:0;rm *
: 1702900121:0;cd useless
: 1702900121:0;ls
: 1702900123:0;cd ..
: 1702900123:0;ls
: 1702900126:0;rmdir useless
: 1702900127:0;ls
: 1702900135:0;touch 'this is a file and name'
: 1702900136:0;ls
: 1702900159:0;rename 's/ /-/g'
: 1702900168:0;ls
: 1702900184:0;rename 's/ /-/g' 'this is a file and name'
: 1702900186:0;ls
: 1702900210:0;vim
: 1702900309:0;ls
: 1702900315:0;./hello.c
: 1702900323:0;ll
: 1702900332:0;chmod +x hello.c
: 1702900332:0;ls
: 1702900335:0;./hello.c
: 1702900354:0;gcc hello.c -o hello-world.c
: 1702900356:0;ls
: 1702900360:0;./hello-world.c
: 1702900374:0;gcc
: 1702900561:0;print
: 1702900589:0;vim hello.py
: 1702900679:0;ls
: 1702900699:0;python hello.py
: 1702901614:0;hellllllll ehe ehhhe eh ehhe
: 1702901819:0;vim hello.py
: 1702903143:0;yt-dlp
: 1702903148:0;youtube-dlp
: 1702903155:0;man youtube-dlp
: 1702903205:0;youtube-dl
: 1702903211:0;yt-dlp
: 1702903220:0;man yt-dl
: 1702903223:0;man yt-dlp
: 1702903351:0;yt-dlp  < https://youtu.be/AsqrltRtlws\?si\=7kThl09WTP3OeMjq 
: 1702903356:0;vim link.txt
: 1702903368:0;yt-dlp < link.txt
: 1702903379:0;tldr yt-dlp
: 1702903398:0;ls
: 1702903411:0;yt-dlp "https://youtu.be/AsqrltRtlws\?si\=7kThl09WTP3OeMjq"
: 1702903433:0;ls
: 1702903444:0;file How\ I\ make\ \$275\ per\ month\ with\ ffmpeg\ +\ Linux\ Shell\ \[AsqrltRtlws\].webm
: 1702903454:0;vlc How\ I\ make\ \$275\ per\ month\ with\ ffmpeg\ +\ Linux\ Shell\ \[AsqrltRtlws\].webm
: 1702903526:0;ls
: 1702903533:0;mediainfo How\ I\ make\ \$275\ per\ month\ with\ ffmpeg\ +\ Linux\ Shell\ \[AsqrltRtlws\].webm
: 1702903537:0;ls
: 1702903539:0;mediainfo How\ I\ make\ \$275\ per\ month\ with\ ffmpeg\ +\ Linux\ Shell\ \[AsqrltRtlws\].webm
: 1702903544:0;ls
: 1702903552:0;mv How\ I\ make\ \$275\ per\ month\ with\ ffmpeg\ +\ Linux\ Shell\ \[AsqrltRtlws\].webm video.mp4
: 1702903553:0;ls
: 1702903561:0;vlc video.mp4
: 1702903575:0;ls
: 1702903579:0;rm video.mp4
: 1702903585:0;h
: 1702903662:0;yt-dlp "https://youtu.be/AsqrltRtlws\?si\=7kThl09WTP3OeMjq"
: 1702903726:0;ls
: 1702903748:0;ffmpeg -i How\ I\ make\ \$275\ per\ month\ with\ ffmpeg\ +\ Linux\ Shell\ \[AsqrltRtlws\].webm sample-video.mp4
: 1702903808:0;btop
: 1702903836:0;ls
: 1702903847:0;vlc sample-video.mp4
: 1702903856:0;ls
: 1702903864:0;rm How\ I\ make\ \$275\ per\ month\ with\ ffmpeg\ +\ Linux\ Shell\ \[AsqrltRtlws\].webm sample-video.mp4
: 1702903865:0;ls
: 1702908009:0;vim fetch.py
: 1702908022:0;python fetch.py
: 1702908023:0;ls
: 1702908028:0;cat THMlogo.png
: 1702908030:0;ls
: 1702908036:0;sxiv THMlogo.png
: 1702908048:0;open fetch.py
: 1702908059:0;vim fetch.py
: 1702908204:0;vim keylogger.py
: 1702908236:0;python keylogger.py
: 1702908250:0;pip3 install keyboard
: 1702908259:0;python keylogger.py
: 1702908266:0;ls
: 1702908270:0;python
: 1702908300:0;ls
: 1702908305:0;cat link.txt
: 1702908429:0;python
: 1702908496:0;h
: 1702908508:0;apt search keyboard
: 1702908574:0;apt search python3-keyboard
: 1702908581:0;apt search ^keyboard
: 1702908592:0;ls
: 1702908593:0;cd
: 1702908608:0;cd tempp
: 1702908615:0;python3 -m env venv
: 1702908621:0;python3 -m venv env
: 1702908655:0;fcd
: 1702908660:0;ls
: 1702908664:0;cd extending-python-4
: 1702908665:0;ls
: 1702908671:0;mpv 028-Python\ virtual\ environments.mp4
: 1702908703:0;fcd
: 1702908713:0;cd extending-python-4
: 1702908713:0;ls
: 1702908719:0;mpv 028-Python\ virtual\ environments.mp4
: 1702908751:0;source env/bin/activate
: 1702908753:0;ls
: 1702908757:0;cd
: 1702908759:0;l
: 1702908783:0;print("hello world")
: 1702908792:0;pip3 install pwntools
: 1702908830:0;which python3
: 1702908837:0;ls
: 1702908841:0;cd
: 1702908843:0;ls
: 1702908846:0;cd tempp
: 1702908847:0;ls
: 1702908849:0;which python3
: 1702908853:0;python
: 1702908875:0;fcd
: 1702908884:0;mpv 028-Python\ virtual\ environments.mp4
: 1702908917:0;cd
: 1702908919:0;python
: 1702908965:0;deactivate
: 1702908969:0;cd
: 1702908976:0;cd tempp
: 1702908977:0;ls
: 1702908983:0;python3 -m venv env
: 1702908985:0;source env/bin/activate
: 1702908991:0;python
: 1702909017:0;deactivate
: 1702909019:0;ls
: 1702909021:0;cd
: 1702909027:0;mkdir test
: 1702909030:0;cd test
: 1702909031:0;ls
: 1702909036:0;python3 -m venv env
: 1702909039:0;ls
: 1702909041:0;cd env
: 1702909042:0;ls
: 1702909043:0;cd ..
: 1702909044:0;ls
: 1702909047:0;source env/bin/activate
: 1702909048:0;ls
: 1702909049:0;python
: 1702909060:0;deactivate
: 1702914543:0;ls
: 1702916088:0;h
: 1702916101:0;awk
: 1702916151:0;awk -F : '{print $1}' /etc/passwd
: 1702916180:0;cat /etc/passwd | cut -d ':' -f1
: 1702917092:0;crontab -l
: 1702917108:0;cronjobs
: 1702917111:0;crontab
: 1702917116:0;man crontab
: 1702917283:0;systemctl list-unit-files
: 1702918435:0;thmvpn
: 1702919595:0;tldr feroxbuster
: 1702919707:0;thmvpn
: 1702919718:0;xltproc
: 1702919742:0;mkdir tryhackme
: 1702919744:0;cd tryhackme
: 1702919746:0;ls
: 1702919755:0;mkdir basic-pentesting
: 1702919759:0;cd basic-pentesting
: 1702919760:0;ls
: 1702919769:0;subl README.md
: 1702919850:0;export IP=10.10.44.179 
: 1702919854:0;ping $IP
: 1702919900:0;mkdir nmap
: 1702919923:0;sudo nmap -sC -sV $IP -oN nmap/initial
: 1702919988:0;export IP=10.10.44.179 
: 1702919995:0;gobuster dir 
: 1702920001:0;tldr gobuster
: 1702920048:0;gobuster dir -u http://10.10.44.179 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -t 50 -x php,txt
: 1702920172:0;ls
: 1702920175:0;cd nmap
: 1702920176:0;ls
: 1702920178:0;less initial
: 1702920196:0;tldr smbclient 
: 1702920212:0;enum4linux 10.10.44.179
: 1702920440:0;hydra-wizard
: 1702920444:0;cd ..
: 1702920446:0;hydra-wizard
: 1702920665:0;hydra -l kay -P /usr/share/wordlists/rockyou.txt ssh://10.10.44.179:22 -v
: 1702920711:0;cd
: 1702920730:0;cd /
: 1702920739:0;cd
: 1702920740:0;ls
: 1702920742:0;cd .config
: 1702920753:0;cd 
: 1702920756:0;cd tryhackme
: 1702920757:0;ls
: 1702920761:0;cd basic-pentesting
: 1702920762:0;ls
: 1702920765:0;cat hydra.restore
: 1702920769:0;ls
: 1702920771:0;rm hydra.restore
: 1702920772:0;ls
: 1702920781:0;man hydra
: 1702920828:0;hydra -l jan -P /usr/share/wordlists/rockyou.txt ssh:10.10.44.179:22 -v
: 1702920850:0;hydra -l jan -P /usr/share/wordlists/rockyou.txt ssh://10.10.44.179:22 -v
: 1702920883:0;ping $IP
: 1702920895:0;echo $IP
: 1702920952:0;rm hydra.restore
: 1702920954:0;ls
: 1702920957:0;ssh $IP
: 1702920979:0;hydra -l kay -P /usr/share/wordlists/rockyou.txt ssh://10.10.44.179:22 -v
: 1702921180:0;ls
: 1702921182:0;rm hydra.restore
: 1702921220:0;hydra -l jan -P /usr/share/wordlists/rockyou.txt ssh://10.10.44.179:22 
: 1702921232:0;tldr hydra
: 1702921251:0;man hydra
: 1702921316:0;hydra -l jan -P /usr/share/wordlists/rockyou.txt ssh://10.10.44.179:22 -v
: 1702921352:0;ls
: 1702921355:0;rm hydra.restore
: 1702921359:0;hydra -l jan -P /usr/share/wordlists/rockyou.txt ssh://10.10.44.179:22 -vvv
: 1702921367:0;hydra -l jan -P /usr/share/wordlists/rockyou.txt ssh://10.10.44.179:22 -vv
: 1702921372:0;man hydra
: 1702921395:0;hydra -l jan -P /usr/share/wordlists/rockyou.txt ssh://10.10.44.179:22 -V
: 1702921454:0;ls
: 1702921463:0;less hydra.restore
: 1702921478:0;ls
: 1702921480:0;rm hydra.restore
: 1702921816:0;cd
: 1702921827:0;ssh jan@$IP 
: 1702921880:0;./stabilize_shell.sh
: 1702921895:0;ssh jan@$IP 
: 1702922524:0;vim kay_id_rsa
: 1702922534:0;chmod 600 kay_id_rsa
: 1702922537:0;ll kay_id_rsa
: 1702922541:0;ls
: 1702922566:0;ssh -i kay_id_rsa ssh://10.10.44.179 
: 1702922580:0;ssh2john kay_id_rsa 
: 1702922586:0;ssh2john kay_id_rsa > hash.txt
: 1702922606:0;john --wordlist=/usr/share/wordlists/rockyou.txt hash.txt
: 1702922618:0;ssh -i kay_id_rsa ssh://10.10.44.179 
: 1702922659:0;ls
: 1702922669:0;ssh -i kay_id_rsa ssh://10.10.44.179 
: 1702922729:0;ssh -i kay_id_rsa ssh://kay@10.10.44.179 
: 1702924727:0;ls
: 1702924735:0;vim kay_id_rsa
: 1702925561:0;mimikatz
: 1702925573:0;q
: 1702925577:0;exit
: 1702925839:0;cat /proc/version
: 1702925859:0;cat /proc/meminfo
: 1702925893:0;top
: 1702925947:0;htop
: 1702925962:0;btop
: 1702925993:0;free
: 1702925997:0;free -h
: 1702926064:0;lsblk
: 1702926083:0;df -h
: 1702926194:0;apt search linux-utils
: 1702926220:0;lsblk -do name,model,serial
: 1702926252:0;apt search util-linux
: 1702926348:0;echo "Hello World" | tr '[a-z]' '[A-Z]' 
: 1702926376:0;echo "hey,suraj"
: 1702926388:0;echo "hey,suraj" | tr , '\n'
: 1702926409:0;echo "hey"
: 1702926428:0;echo 'hey';echo'again'
: 1702926450:0;echo "hello world" ; echo "hello again" 
: 1702926476:0;echo "hello world" ; sleep 10 ; echo "welcome ! "
: 1702926635:0;cat /proc/version
: 1702926687:0;cat /proc/cpuinfo
: 1702926694:0;man proc
: 1702926703:0;mpstat
: 1702926826:0;man yt-dlp
: 1702926870:0;ll
: 1702926900:0;xargs
: 1702926914:0;echo "jellyfish"
: 1702927078:0;ls
: 1702927081:0;cat link.txt
: 1702927082:0;ls
: 1702927097:0;echo "jellyfish"; cat link.txt
: 1702927106:0;echo "jellyfish"; cat link.txt -
: 1702927114:0;echo "jellyfish" |  cat link.txt -
: 1702927171:0;echo "jellyfish" |  - cat link.txt 
: 1702927181:0;echo "jellyfish" |- cat link.txt 
: 1702927192:0;echo "jellyfish" | - cat link.txt 
: 1702927210:0;echo "jellyfish" | cat -  link.txt 
: 1702927214:0;echo "jellyfish" | cat -  link.txt -
: 1702927220:0;echo "jellyfish" | cat link.txt -
: 1702927247:0;echo "jellyfish" | - cat link.txt 
: 1702927255:0;echo "jellyfish" | - |  cat link.txt 
: 1702927275:0;echo "jellyfish" |  cat -  link.txt 
: 1702927394:0;awk
: 1702927785:0;ll
: 1702927915:0;clear
: 1702927922:0;tmux
: 1702927929:0;exit
: 1702928317:0;curl 'https://gtfobins.github.io/' -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate, br' -H 'Connection: keep-alive' -H 'Upgrade-Insecure-Requests: 1' -H 'Sec-Fetch-Dest: document' -H 'Sec-Fetch-Mode: navigate' -H 'Sec-Fetch-Site: cross-site' -H 'If-Modified-Since: Sun, 03 Dec 2023 08:26:53 GMT' -H 'If-None-Match: W/"656c3bcd-3e964"' -H 'TE: trailers' 
: 1702928447:0;mpm
: 1702928451:0;apt search npm
: 1702929989:0;ls
: 1702930006:0;cd test
: 1702930007:0;ls
: 1702930014:0;rm -r env
: 1702930015:0;s
: 1702930016:0;ls
: 1702930042:0;yt-dlp "https://www.youtube.com/watch\?v\=96N9hRdjDAI "
: 1702930059:0;yt-dlp "https://youtu.be/96N9hRdjDAI\?si\=KgQC0GyEwq6EqGJL "
: 1702930070:0;ls
: 1702930075:0;mpv Imagine\ a\ video\ player\ .....\ \[96N9hRdjDAI\].webm
: 1702930396:0;cd .config
: 1702930401:0;cd mpv
: 1702930402:0;ls
: 1702930410:0;mkdir scripts
: 1702930413:0;cd scripts
: 1702930422:0;mv ~/Downloads/webm.lua .
: 1702930423:0;ls
: 1702930423:0;cd
: 1702930430:0;ls
: 1702930438:0;cd tempp
: 1702930439:0;ls
: 1702930441:0;cd ..
: 1702930445:0;cd tets
: 1702930448:0;cd test
: 1702930448:0;ls
: 1702930455:0;mpv Imagine\ a\ video\ player\ .....\ \[96N9hRdjDAI\].webm
: 1702930547:0;ls
: 1702930557:0;rm Imagine\ a\ video\ player\ .....\ \[96N9hRdjDAI\]-\[00.35.817-02.18.299\]-audio.webm-video-pass1.log
: 1702930561:0;rm Imagine\ a\ video\ player\ .....\ \[96N9hRdjDAI\].webm
: 1702930562:0;ls
: 1702930566:0;rm Imagine\ a\ video\ player\ .....\ \[96N9hRdjDAI\]-\[00.35.817-02.18.299\]-audio.webm
: 1702930567:0;ls
: 1702930596:0;yt-dlp "https://youtu.be/96N9hRdjDAI\?si\=KgQC0GyEwq6EqGJL "
: 1702930604:0;ls
: 1702930609:0;mpv Imagine\ a\ video\ player\ .....\ \[96N9hRdjDAI\].webm
: 1702930683:0;ls
: 1702930687:0;rm *
: 1702930690:0;ls
: 1702930698:0;mpv "https://youtu.be/96N9hRdjDAI\?si\=zDzFkZY0LT-Ofz3l "
: 1702935270:0;echo "jellyfish" |  cat -  link.txt 
: 1702935278:0;echo "jellyfish" |  cat link.txt -
: 1702935346:0;ffmpeg
: 1702935350:0;mediainfo 
: 1702935351:0;ls
: 1702935359:0;mediainfo THMlogo.png
: 1702935383:0;ffplay 
: 1702935431:0;yt-dlp "https://youtu.be/26Mayv5JPz0\?si\=6bqd0S29LHyRm8Pr "
: 1702935442:0;ls
: 1702935456:0;mediainfo FFmpeg\ in\ 100\ Seconds\ \[26Mayv5JPz0\].webm
: 1702935498:0;mediainfo FFmpeg\ in\ 100\ Seconds\ \[26Mayv5JPz0\].webm | grep "resolution"
: 1702935501:0;ls
: 1702935540:0;ffmpeg -i FFmpeg\ in\ 100\ Seconds\ \[26Mayv5JPz0\].webm video.mp4
: 1702935571:0;htop
: 1702935605:0;ls
: 1702935615:0;mpv video.mp4
: 1702935830:0;nvim
: 1702935889:0;vim
: 1702935926:0;ks
: 1702935927:0;ls
: 1702935932:0;rm FFmpeg\ in\ 100\ Seconds\ \[26Mayv5JPz0\].webm
: 1702935934:0;rm video.mp4
: 1702935935:0;ls
: 1702935937:0;cd
: 1702935941:0;nvim
: 1702935964:0;vim
: 1702936263:0;ripgrep
: 1702936270:0;apt search ripgrep
: 1702936278:0;rgrep
: 1702936455:0;git clone https://github.com/NvChad/NvChad ~/.config/nvim --depth 1 && nvim 
: 1702936496:0;nvim
: 1702936502:0;cd .config
: 1702936504:0;cd nvim
: 1702936505:0;ls
: 1702936506:0;cd ..
: 1702936513:0;rm -r nvim
: 1702936519:0;y
: 1702936520:0;cd
: 1702936525:0;cd .local/share
: 1702936525:0;ls
: 1702936530:0;cd nvim
: 1702936531:0;ls
: 1702936545:0;cd ..
: 1702936549:0;rm -rf nvim
: 1702936550:0;cd
: 1702936554:0;nvim
: 1702936573:0;git clone https://github.com/NvChad/NvChad ~/.config/nvim --depth 1 && nvim 
: 1702936614:0;ls
: 1702936623:0;cd .config
: 1702936624:0;ls
: 1702936630:0;rm -rf nvim
: 1702936632:0;cd
: 1702936637:0;cd .local/share
: 1702936638:0;ls
: 1702936644:0;rm -rf nvim
: 1702936646:0;cd
: 1702936647:0;ls
: 1702936649:0;cd .config
: 1702936651:0;cd discord
: 1702936651:0;ls
: 1702936654:0;cd ..
: 1702936659:0;cd
: 1702936666:0;apt search lua
: 1702936680:0;sudo apt install lua
: 1702936792:0;git clone https://github.com/NvChad/NvChad ~/.config/nvim --depth 1 && nvim
: 1702936830:0;cd
: 1702936839:0;nvim --version
: 1702936847:0;cd .config
: 1702936850:0;rm -rf nvim
: 1702936851:0;cd
: 1702936853:0;cd .local/share
: 1702936856:0;rm -rf nvim
: 1702936920:0;sudo apt update neovim
: 1702936928:0;sudo apt update
: 1702936948:0;apt list --upgradable
: 1702936984:0;sudo apt full-upgrade -y
: 1702937256:0;nvim --version
: 1702937283:0;cd
: 1702937291:0;git clone https://github.com/NvChad/NvChad ~/.config/nvim --depth 1 && nvim 
: 1702937321:0;cd .config
: 1702937324:0;rm -rf nvim
: 1702937325:0;cd
: 1702937328:0;cd .local/share
: 1702937332:0;cd nvim
: 1702937332:0;ls
: 1702937334:0;cd ..
: 1702937338:0;rm -rf nvim
: 1702937339:0;cd
: 1702937343:0;which nvim
: 1702937353:0;whereis nvim
: 1702937362:0;cd /usr/share/vim
: 1702937362:0;ls
: 1702937366:0;cd addons
: 1702937366:0;ls
: 1702937368:0;cd
: 1702937455:0;nvim
: 1702937577:0;sudo apt remove nvim
: 1702937586:0;sudo apt remove neovim
: 1702937594:0;nvim
: 1702937598:0;which nvim
: 1702937603:0;whereis nvim
: 1702937620:0;apt search neovim
: 1702937780:0;ls
: 1702937790:0;tar -xzvf nvim-linux64.tar.gz
: 1702937797:0;ls
: 1702937803:0;nvim
: 1702937827:0;cd nvim-linux64
: 1702937828:0;ls
: 1702937831:0;cd ..
: 1702937865:0;mv nvim-linux64 /usr/local/share
: 1702937868:0;sudo mv nvim-linux64 /usr/local/share
: 1702937876:0;cd /usr/local/share
: 1702937878:0;ls
: 1702937898:0;mv nvim-linux64 /usr/local/bin
: 1702937903:0;sudo mv nvim-linux64 /usr/local/bin
: 1702937905:0;cd ..
: 1702937906:0;cd bin
: 1702937907:0;ls
: 1702937969:0;ll nvim-linux64
: 1702937975:0;ll
: 1702937988:0;cd nvim-linux64
: 1702937989:0;ls
: 1702937994:0;cd bin
: 1702937995:0;ls
: 1702938004:0;cat nvim
: 1702938013:0;6c6c6c6c6ccd
: 1702938018:0;nvim
: 1702938037:0;cd /usr/localbin
: 1702938041:0;cd /usr/local/bin
: 1702938041:0;ls
: 1702938048:0;cd nvim-linux64
: 1702938048:0;ls
: 1702938057:0;cd bin
: 1702938058:0;ls
: 1702938071:0;mv nvim /usr/local/bin
: 1702938074:0;sudo mv nvim /usr/local/bin
: 1702938082:0;ls
: 1702938084:0;cd ..
: 1702938085:0;ls
: 1702938089:0;ls bin
: 1702938091:0;cd ..
: 1702938091:0;ls
: 1702938110:0;sudo nvim-linux64 /usr/local/share
: 1702938116:0;sudo mv nvim-linux64 /usr/local/share
: 1702938119:0;cd
: 1702938124:0;nvim
: 1702938145:0;neovim
: 1702938147:0;nvim
: 1702938171:0;sudo su
: 1702938273:0;ls
: 1702938315:0;./nvim-linux64/bin/nvim 
: 1702938358:0;vim .zshrc
: 1702938395:0;pwd
: 1702938436:0;source .zshrc
: 1702938446:0;cd Downloads
: 1702938446:0;ls
: 1702938448:0;nvim
: 1702938463:0;cd
: 1702938468:0;ls
: 1702938472:0;rm nvim-linux64
: 1702938485:0;ls
: 1702938490:0;rm nvim-linux64.tar.gz
: 1702938491:0;ls
: 1702938494:0;cd coding
: 1702938496:0;nvim
: 1702938512:0;git clone https://github.com/NvChad/NvChad ~/.config/nvim --depth 1 && nvim 
: 1702938554:0;nvim
: 1702939076:0;ls
: 1702939089:0;vim
: 1702939122:0;nvim
: 1702939186:0;cd .config
: 1702939187:0;ls
: 1702939191:0;rm -rf nvim
: 1702939193:0;cd
: 1702939199:0;cd /usr/local/share
: 1702939200:0;ls
: 1702939202:0;cd
: 1702939204:0;cd .local/share
: 1702939205:0;ls
: 1702939212:0;rm -rf nvim
: 1702939217:0;cd
: 1702939219:0;nvim
: 1702939233:0;ls
: 1702939238:0;rm -rf nvim-linux64
: 1702939241:0;nvim
: 1702939252:0;vim .zshrc
: 1702939284:0;source .zshrc
: 1702939288:0;nvim
: 1702939293:0;vim .zshrc
: 1702939317:0;source .zshrc
: 1702939320:0;nvim
: 1702939327:0;sudo apt install neovim
: 1702939344:0;nvim
: 1702939362:0;vim
: 1702939389:0;cd .config
: 1702939390:0;ls
: 1702939434:0;cd .config
: 1702939450:0;cd .vim
: 1702939450:0;ls
: 1702939452:0;cd ..
: 1702939454:0;cd .vim_runtime
: 1702939455:0;ls
: 1702939459:0;cd vimrcs
: 1702939460:0;ls
: 1702939463:0;vim basic.vim
: 1702939482:0;cd
: 1702939488:0;nvim
: 1702939492:0;neovim
: 1702939494:0;ls
: 1702939498:0;nvim --version
: 1702939504:0;ls
: 1702939506:0;rm THMlogo.png
: 1702939515:0;rm heeyy.py hello.py help.py
: 1702939516:0;ls
: 1702939519:0;rm hmm.py
: 1702939522:0;rm pp.py
: 1702939523:0;ls
: 1702939527:0;rm hellp.py 
: 1702939528:0;ls
: 1702939533:0;rm kay_id_rsa
: 1702939535:0;rm link.txt
: 1702939537:0;rm python.py
: 1702939542:0;ls
: 1702939550:0;rm hash.txt
: 1702939552:0;rm keylogger.py
: 1702939558:0;ls
: 1702939565:0;rm -rf test
: 1702939640:0;ls
: 1702939645:0;ll
: 1702939661:0;ls
: 1702939663:0;h
: 1702968943:0;ls
: 1702969345:0;cd Downloads
: 1702969348:0;ls
: 1702969352:0;tree .
: 1702969364:0;ls
: 1702969367:0;tree
: 1702969377:0;cd
: 1702969379:0;tree
: 1702969385:0;man tree
: 1702969395:0;sl
: 1702969411:0;cowsay "Please Subscibe " 
: 1702970055:0;ls -R
: 1702970126:0;ls -lR
: 1702970164:0;ll
: 1702970173:0;nvim fetch.py
: 1702970191:0;vim
: 1702970261:0;sudo vivm
: 1702970271:0;sudo vim
: 1702970329:0;man sudo
: 1702970363:0;sudo ls
: 1702970368:0;ls
: 1702970793:0;echo "Hello,Ajeet" | tr , '\n'
: 1702970843:0;echo "Hello ajeet" | tr '[a-z]' '[A-Z]'
: 1702970894:0;systemctl status tld
: 1702970898:0;systemctl status tdl
: 1702971890:0;visudo 
: 1702971894:0;sudo visudo
: 1702971926:0;vim /etc/group
: 1702972737:0;apt update
: 1702972740:0;sudo apt update
: 1702975014:0;man lsmod
: 1702975020:0;lsmod
: 1702975037:0;lsmod | greo iwlwifi
: 1702975042:0;lsmod | grep iwlwifi
: 1702975054:0;man modprobe
: 1702975126:0;apt search powerup
: 1702975138:0;httrack
: 1702975143:0;apt search httrack
: 1702975200:0;peass
: 1702975237:0;cd
: 1702975239:0;cd /opt
: 1702975239:0;ls
: 1702975244:0;cat brave.com
: 1702975245:0;cd brave.com
: 1702975246:0;ls
: 1702975248:0;cd brave
: 1702975249:0;ls
: 1702975297:0;man heir
: 1702975299:0;man hier
: 1702975330:0;sudo -i
: 1702975403:0;su -
: 1702975409:0;ls
: 1702975419:0;su random
: 1702975427:0;man sudo
: 1702976232:0;,,
: 1702977158:0;linenum
: 1702977165:0;locate linenum
: 1702977172:0;cd /opt
: 1702977173:0;ls
: 1702977176:0;cd microsoft
: 1702977178:0;ls
: 1702977180:0;cd ,,
: 1702977181:0;cd ..
: 1702977185:0;ls
: 1702977581:0;vim linenum.sh
: 1702977610:0;thmvpn
: 1702978300:0;ssh user3@10.10.113.134 
: 1702978462:0;cat /etc/shells
: 1702978590:0;scp linenum.sh user3@10.10.113.134:/home/user1
: 1702978654:0;scp linenum.sh user3@10.10.113.134:/home/user1/
: 1702978706:0;ls
: 1702978719:0;python3 -m http.server
: 1702979926:0;ll /etc/passwd
: 1702981526:0;ssh user3@10.10.113.134 
: 1702981543:0;sshpass -p "password" user3@10.10.113.134 
: 1702981551:0;sshpass -p password user3@10.10.113.134 
: 1702981556:0;sshpass
: 1702981578:0;tldr sshpass
: 1702981610:0;sshpass -d "password" user3@10.10.113.134
: 1702981640:0;sshpass -p "password" ssh user3@10.10.113.134
: 1702981732:0;scp linenum.sh user3@10.10.113.134:/home/user3/
: 1702981973:0;ls
: 1702981989:0;scp linenum.sh user3@10.10.113.134:/home/user3/
: 1702982068:0;./upload_file_nc.sh ~/linenum.sh
: 1702982147:0;./stabilize_shell.sh
: 1702982231:0;scp linenum.sh user3@10.10.113.134:/home/user3/
: 1702983604:0;l
: 1702983801:0;yt-dlp "https://youtu.be/oDV547KX_Tk\?si\=1kbMg_W2eyuto9FC"
: 1702983809:0;ls
: 1702983817:0;mpv How\ to\ Dual\ Boot\ Kali\ Linux\ 2023.1\ and\ Windows\ 11\ \(\ EASY\ WAY\ \)\ \[oDV547KX_Tk\].webm
: 1702983833:0;rm How\ to\ Dual\ Boot\ Kali\ Linux\ 2023.1\ and\ Windows\ 11\ \(\ EASY\ WAY\ \)\ \[oDV547KX_Tk\].webm
: 1702983870:0;mkdir yt-videos
: 1702983871:0;cd yt-videos
: 1702983875:0;yt-dlp "https://youtu.be/oDV547KX_Tk\?si\=1kbMg_W2eyuto9FC"
: 1702983883:0;ls
: 1702983902:0;mv How\ to\ Dual\ Boot\ Kali\ Linux\ 2023.1\ and\ Windows\ 11\ \(\ EASY\ WAY\ \)\ \[oDV547KX_Tk\].webm how-to-dual-boot-kali-2023.1
: 1702983906:0;ls
: 1702983927:0;mv how-to-dual-boot-kali-2023.1 how-to-dual-boot-kali-2023.1.webm
: 1702983928:0;ls
: 1702983933:0;mpv how-to-dual-boot-kali-2023.1.webm
: 1702983939:0;ls
: 1702983992:0;yt-dlp "https://youtu.be/--5XxkZDXu8\?si\=jr2wXJ2o8JWNHn45"
: 1702984066:0;cd yt-videos
: 1702984067:0;ls
: 1702984089:0;mv Install\ Parrot\ OS\ on\ USB\ key\ with\ persistence\ \[--5XxkZDXu8\].webm install-parrot-os-on-usb.webm
: 1702984091:0;ls
: 1702984095:0;mpv install-parrot-os-on-usb.webm
: 1702984102:0;ls
: 1702984103:0;cd
: 1702984337:0;ls
: 1702984343:0;rm -rf yt-videos
: 1702984343:0;ls
: 1702984403:0;mkdir yt-videos
: 1702984404:0;cd yt-videos
: 1702984405:0;ls
: 1702984408:0;aria2c https://youtu.be/z7wzRKkYdFg\?si\=Gqa8rqdG2vDp6HjV 
: 1702984411:0;ls
: 1702984416:0;file watch
: 1702984422:0;rm watch
: 1702984423:0;ls
: 1702984428:0;yt-dlp "https://youtu.be/z7wzRKkYdFg\?si\=Gqa8rqdG2vDp6HjV"
: 1702984457:0;ls
: 1702984468:0;mv How\ To\ Customize\ Linux\ Terminal\ With\ OH\ MY\ ZSH\ \(2023\)\ ï½ƒ¼ï½ƒ¼\ OH\ MY\ ZSH\ Tutorial\ \[z7wzRKkYdFg\].webm zsh-customize.webm
: 1702984468:0;ls
: 1702984480:0;mpv zsh-customize.webm
: 1702984571:0;cd yt-videos
: 1702984574:0;mpv zsh-customize.webm
: 1702984620:0;c
: 1702984620:0;cd
: 1702984622:0;vim .zshrc
: 1702984659:0;hst
: 1702984677:0;history | grep "git add ."
: 1702984683:0;h
: 1702984833:0;apt search libgl1-mesa-glx
: 1702984946:0;apt info libg11-mesa-glx
: 1702984995:0;apt search libg11-mesa-glx
: 1702985004:0;apt search libgl1-mesa-glx
: 1702985327:0;netstat -putan | grep 80
: 1702985333:0;ll
: 1702985340:0;htop
: 1702989850:0;thmvpn
: 1702989970:0;ping 10.10.15.250 
: 1702989979:0;ssh jan@10.10.15.250
: 1702990040:0;scp linenum.sh jan@10.10.15.250:/home/jan
: 1702990165:0;scp linenum.sh jan@10.10.15.250:/dev/shm
: 1702990232:0;ls -ld
: 1702990268:0;cd Downloads
: 1702990270:0;ls -ld
: 1702990286:0;cd
: 1702990376:0;ssh jan@10.10.213.59
: 1702990426:0;ls -ld
: 1702990534:0;cd /home/random
: 1702990579:0;scp jan@10.10.213.59:/home/kay/.ssh/id_rsa .
: 1702990588:0;ls
: 1702990600:0;chmod 600 id_rsa
: 1702990632:0;ssh -i id_rsa kay@10.10.213.59
: 1702991468:0;openssl
: 1702991485:0;openssl passwd -1 salt new 123
: 1702991630:0;openssl passwd -1 -salt new 123
: 1702994266:0;ll
: 1702994353:0;curl https://arorarachit.com/ 
: 1702995025:0;h
: 1702997126:0;ls
: 1702997616:0;ping 8.8.8.8
: 1702997628:0;speedtest
: 1702997756:0;tldr xfreerdp
: 1702998321:0;cd /usr/bin/true
: 1702998602:0;apt search updog
: 1702998667:0;vim sharefile
: 1702998695:0;cd /usr/local/bin
: 1702998696:0;ls
: 1702998700:0;vim sharefile
: 1702998713:0;cd
: 1702998716:0;sharefile
: 1702998749:0;mkdir test
: 1702998752:0;cd test
: 1702998752:0;ls
: 1702998755:0;aria2c http://0x0.st/HgHr.png 
: 1702998774:0;ls
: 1702998778:0;rm HgHr.png
: 1702998780:0;rm HgHr.png.aria2
: 1702998786:0;cd
: 1702998792:0;cd /usr/local/bin
: 1702998793:0;ls
: 1702998796:0;vim sharefile
: 1702998935:0;updog
: 1702998943:0;cd test
: 1702998944:0;ls
: 1702998955:0;python3 -m venv env
: 1702998974:0;hst
: 1702998991:0;source env/bin/activate
: 1702998994:0;ls
: 1702998999:0;pip3 install updog
: 1702999095:0;ls
: 1702999097:0;updog
: 1702999120:0;updog --ssl
: 1702999699:0;dig @1.1.1.1 kali.org
: 1702999713:0;nslookup google.com
: 1702999719:0;ping google.com
: 1702999728:0;dig google.com
: 1702999766:0;cd
: 1702999775:0;cd test
: 1702999776:0;ls
: 1702999777:0;deactivate
: 1702999782:0;cd env
: 1702999782:0;ls
: 1702999784:0;deactivate
: 1702999786:0;cd
: 1702999798:0;ifconfig
: 1702999803:0;man dig
: 1702999812:0;man nslookup
: 1702999820:0;whois
: 1702999825:0;man whois
: 1702999831:0;whois google.com
: 1702999854:0;cd tets
: 1702999856:0;cd test
: 1702999857:0;ls
: 1702999860:0;source env/bin/activate
: 1702999861:0;ls
: 1702999865:0;updog
: 1702999947:0;deactivate
: 1703000007:0;apt search policykit
: 1703000028:0;systemctl status polykitd
: 1703000064:0;getpath
: 1703000076:0;vim .config/i3/config 
: 1703000090:0;ls
: 1703000705:0;ping google.com
: 1703000951:0;ping 127.0.0.1
: 1703001195:0;man pipx
: 1703001579:0;ls
: 1703001589:0;updog
: 1703001595:0;cd tets
: 1703001597:0;cd test
: 1703001597:0;ls
: 1703001601:0;updog
: 1703001608:0;source env/bin/activate
: 1703001610:0;ls
: 1703001613:0;updog
: 1703001618:0;cd env
: 1703001618:0;ls
: 1703001627:0;which updog
: 1703001633:0;which python3
: 1703001640:0;cd bin
: 1703001640:0;ls
: 1703001648:0;cd
: 1703001651:0;deactivate
: 1703001654:0;cd tes
: 1703001656:0;cd test
: 1703001658:0;cd bin
: 1703001661:0;cd env
: 1703001663:0;cd bin
: 1703001664:0;ls
: 1703001666:0;cd ..
: 1703001676:0;cd bin
: 1703001678:0;updog
: 1703001682:0;cd
: 1703003003:0;aria2c https://player.uacdn.net/slides_pdf/2TVNJP5GW91OOCML345H/MOST_IMP_MCQ_OF_PHYSICAL_GEOGRAPHY_no_anno.pdf 
: 1703007523:0;env
: 1703007569:0;vim .profile
: 1703007720:0;cat /etc/
: 1703007736:0;cd /etc/ssh
: 1703007737:0;ls
: 1703007748:0;vim ssh_config
: 1703007776:0;whereis scp
: 1703007820:0;;s
: 1703007828:0;shutdown -P now
: 1703007927:0;cd /usr/bin/scp
: 1703007939:0;cd /usr/share/
: 1703007939:0;ls
: 1703007994:0;cd 
: 1703007998:0;cd .ssh
: 1703007998:0;ls
: 1703008001:0;cat known_hosts
: 1703008004:0;cd
: 1703008009:0;cd /etc/ssh
: 1703008009:0;ls
: 1703008015:0;cd ssh_config.d
: 1703008016:0;ls
: 1703008018:0;ls -la
: 1703008020:0;cd ..
: 1703008022:0;cd sshd_config.d
: 1703008023:0;ls
: 1703008024:0;cd ..
: 1703008030:0;vim ssh_config
: 1703008087:0;sftp
: 1703008110:0;which sftp
: 1703008154:0;set -o
: 1703008181:0;noglob
: 1703008183:0;ls
: 1703008752:0;ll
: 1703009130:0;groff
: 1703009135:0;man grofd
: 1703009136:0;man groff
: 1703009154:0;man scp
: 1703011364:0;apt search snort
: 1703011383:0;ls
: 1703011387:0;ls --version
: 1703011403:0;grep --version
: 1703011414:0;tar --version
: 1703011435:0;cd Downloads
: 1703011436:0;ls
: 1703011439:0;rm discord-0.0.38.deb
: 1703011445:0;chmod +x discord-0.0.39.deb
: 1703011452:0;sudo apt install ./discord-0.0.39.deb
: 1703011487:0;sudo --version
: 1703011498:0;searchsploit 1.9.15p2 
: 1703011502:0;searchsploit sudo 1.9.15p2 
: 1703011505:0;searchsploit sudo 
: 1703011539:0;searchsploit -m 47502.py 
: 1703011541:0;ls
: 1703011547:0;searchsploit -x 47502.py 
: 1703011554:0;ls
: 1703011556:0;vim 47502.py
: 1703011750:0;ls
: 1703012447:0;awk -F : '{print $1}' /etc/passwd
: 1703012521:0;cat /etc/passwd
: 1703012522:0;cd
: 1703012523:0;ll
: 1703012526:0;sed
: 1703012670:0;ls -ld
: 1703012700:0;python
: 1703012719:0;ll
: 1703012721:0;ls -la
: 1703012724:0;ls -ld
: 1703012745:0;vim /etc/group
: 1703012767:0;clear
: 1703012774:0;xprop
: 1703012792:0;brave-browser
: 1703012819:0;cd .
: 1703012821:0;ll
: 1703012826:0;cd
: 1703012844:0;reset
: 1703012846:0;ls
: 1703012884:0;:
: 1703012937:0;pwncat-cs
: 1703012953:0;l
: 1703012970:0;ls
: 1703012972:0;ld
: 1703013656:0;cd .config
: 1703013657:0;ls
: 1703013710:0;cd alacritty
: 1703013711:0;ls
: 1703013713:0;vim alacritty.yml
: 1703014325:0;ls
: 1703014358:0;fcd
: 1703014365:0;ls
: 1703014367:0;vim alacritty.yml
: 1703014465:0;hello 
: 1703014483:0;acritty ls\
alacritty.yml\
âƒ¾ƒ¼  alacritty vim alacritty.yml\
âƒ¾ƒ¼  alacritty hello acritty ls\
alacritty.yml\
âƒ¾ƒ¼  alacritty vim alacritty.yml\
âƒ¾ƒ¼  alacritty helloacritty ls\
alacritty.yml\
âƒ¾ƒ¼  alacritty vim alacritty.yml\
âƒ¾ƒ¼  alacritty helloacritty ls\
alacritty.yml\
âƒ¾ƒ¼  alacritty vim alacritty.yml\
âƒ¾ƒ¼  alacritty helloacritty ls\
vim alacritty.yml
: 1703014508:0;hello 
: 1703014522:0;ls
: 1703014529:0;fcd
: 1703014532:0;vim alacritty.yml
: 1703014823:0;ls
: 1703014829:0;âƒ¾ƒ¼  ~ ls\
47502.py  Downloads                                       coding     fetch.py       id_rsa      personal   setup  test       useless  yt-videos\
Desktop   MOST_IMP_MCQ_OF_PHYSICAL_GEOGRAPHY 
: 1703015495:0;pipx install updog
: 1703015524:0;pipx ensurepath
: 1703015541:0;pipx completions
: 1703015583:0;echo $PATH
: 1703015593:0;vim .profile
: 1703015623:0;vim .zsh
: 1703015626:0;vim .zshrc
: 1703015673:0;vim .profile
: 1703015710:0;pipx completions
: 1703015735:0;updog
: 1703015750:0;vim .zshrc
: 1703015761:0;mv .zshrc zshrc
: 1703015763:0;thunar
: 1703015806:0;mv zshrc .zshrc
: 1703015816:0;mv .zsh_history zsh_history
